New Entry


<a href='http://moderncloudtech.com:8123/job/Another%20Pipeline/'><img src='http://moderncloudtech.com:8123/buildStatus/icon?job=Another+Pipeline'></a>

{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Accounts \
\
Endpoints\
\
HTTP REQUEST		DESCRIPTION				URI \
\
GET 				LIST ALL  	 				/Account\
GET 				SPECIFIC ACCOUNT ID  			/Account/?\
GET				ACCOUNTS BY CURRENCY		/Account/c/???\
DELETE  			DELETE 					/Account\
POST				CREATE 					/Account\
PUT				UPDATE 					/Account\
\
GET				LIST ALL TRANSFERS			/Transfer\
POST				CREATE NEW TRANSFER		/Transfer\
GET				TRANSFERS BY SOURCE		/Transfer/s/?\
GET				TRANSFERS BY DESTINATION		/Transfer/d/?\
\
\
Notes:\
\
Accounts will generate an automatic sequential id so do not need accountId passed in JSON for POST creation\
\
Transfers do not automatically generate an id although I have included a transId field which will need to be passed in JSON. \
If this id is not changed it will overwrite previous record. \
Changing the id will  generate a list of transfers.\
\
JSON Samples for posting:\
\
Account:
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\{\
"iban":\'a0"GB32ESSE40486562136016",\
"balance":\'a012876.10,\
"currency":\'a0"GBP",\
"openDate":\'a0"2020-01-01",\
"active":\'a0true\
\}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Transfer:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \{\
\'93transid\'94:1,\
"amount" : 879789.99,\
"description" : "THIS IS A TEST TRANSFER DESCRIPTION",\
"destination" : 4,\
"source" : 2,\
"timestamp" : "2020-01-01T00:00:00"\
\}\
\
\
Currencies are read live from the European Central Bank for each transaction with the rate and amount being appended to the transfer description.\
}
