app.message="THIS IS THE DEV PROFILE RUNNING........."

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kp
spring.datasource.password=Galaxy1965
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect